# maven-archetype

./: README.md
dph-maven-archetype/: pom.xml
dph-maven-archetype/__artifactId__-assemble/: pom.xml
dph-maven-archetype/__artifactId__-assemble/src/main/java/com/dph/temp/: Main.java
dph-maven-archetype/__artifactId__-assemble/src/main/resources/: logback-spring.xml
dph-maven-archetype/__artifactId__-biz/: pom.xml
dph-maven-archetype/__artifactId__-biz/src/main/java/com/dph/temp/: package-info.java
dph-maven-archetype/__artifactId__-common/: pom.xml
dph-maven-archetype/__artifactId__-common/src/main/java/com/dph/temp/base/: PageOrder.java  PageQuery.java  PageResult.java
dph-maven-archetype/__artifactId__-common/src/main/java/com/dph/temp/config/: ConfigProperty.java  DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebInterceptorConfig.java
dph-maven-archetype/__artifactId__-common/src/main/java/com/dph/temp/configuration/: ConfigProperty.java  DruidProperties.java  Env.java  EnvironmentHolder.java  JDBCAutoConfiguration.java  MyBatisConfiguration.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java  WebInterceptorConfiguration.java
dph-maven-archetype/__artifactId__-common/src/main/java/com/dph/temp/interceptor/: AbstractInterceptorHandler.java  WebInterceptorUrlConfiguration.java
dph-maven-archetype/__artifactId__-common/src/main/java/com/dph/temp/service/: ServiceHandler.java  ServiceSectionHandler.java
dph-maven-archetype/__artifactId__-dal/: pom.xml
dph-maven-archetype/__artifactId__-facade/: pom.xml
dph-maven-archetype/__artifactId__-facade/src/main/java/com/dph/temp/: package-info.java
dph-maven-archetype/__artifactId__-integration/: pom.xml
dph-maven-archetype/__artifactId__-integration/src/main/java/com/dph/temp/: package-info.java
dph-maven-archetype/__artifactId__-test/: pom.xml
dph-maven-archetype/__artifactId__-test/src/main/java/com/dph/temp/: package-info.java
dph-maven-archetype/__artifactId__-test/src/test/java/com/dph/temp/base/: AppTestBase.java  TestBase.java
dph-maven-archetype/__artifactId__-web/: pom.xml
dph-maven-archetype/__artifactId__-web/src/main/java/com/dph/temp/: package-info.java
dph-maven-archetype/__artifactId__-web/src/main/resources/config/: application-dev.properties  application-local.properties  application-online.properties  application-test.properties  application.properties
