##\u6570\u636E\u5E93
jdbc.connectionURL=11
jdbc.username=11
jdbc.password=11
jdbc.driver=11
#dubbo+zk
spring.dubbo.registry.address=11
spring.dubbo.protocol.port=11
spring.dubbo.protocol.host=11
#redis
spring.redis.password=111
spring.redis.host=111
