##\u6570\u636E\u5E93
jdbc.connectionURL=jdbc:mysql://192.168.1.123:3316/dph_finance?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=cxztest
jdbc.password=Cxztest2017!
jdbc.driver=com.mysql.jdbc.Driver
#dubbo+zk
spring.dubbo.registry.address=zookeeper://192.168.1.123:3500
spring.dubbo.protocol.port=39098
#redis
spring.redis.password=Dphredis
spring.redis.host=192.168.1.123
