##\u6570\u636E\u5E93
app.ds.url=jdbc:mysql://111.222.333.444:3306/xxxx
app.ds.username=xxxx
app.ds.password=xxxx!
#dubbo+zk
spring.dubbo.registry.address=zookeeper://11.44.22.13:3500
spring.dubbo.protocol.host=11.44.22.13
spring.dubbo.protocol.port=22222
#redis
spring.redis.password=root
spring.redis.host=11.44.22.13
