##\u6570\u636E\u5E93
jdbc.connectionURL=jdbc:mysql://118.178.134.46:3306/dph_finance?useUnicode=true&characterEncoding=utf8
jdbc.username=cxztest
jdbc.password=Cxztest2017!
jdbc.driver=com.mysql.jdbc.Driver
#dubbo+zk
spring.dubbo.registry.address=zookeeper://118.178.134.46:3500
spring.dubbo.protocol.host=118.178.134.46
spring.dubbo.protocol.port=39098
#redis
spring.redis.password=Dphredis
spring.redis.host=118.178.134.46
