##\u6570\u636E\u5E93
jdbc.connectionURL=jdbc:mysql://11.44.22.13:3306/dph_finance?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root123!
jdbc.driver=com.mysql.jdbc.Driver
#dubbo+zk
spring.dubbo.registry.address=zookeeper://11.44.22.13:3500
spring.dubbo.protocol.host=11.44.22.13
spring.dubbo.protocol.port=22222
#redis
spring.redis.password=root
spring.redis.host=11.44.22.13
