#\u5305\u8DEF\u52B2\u5C5E\u6027\u548C\u63A5\u53E3\u7AEF\u53E3\u9700\u8981\u6839\u636E\u9879\u76EE\u914D\u7F6E\u6765\u8FDB\u884C\u66F4\u6539
app.owner=dph
##\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{0}:%L%X{serialNo}- %msg%n
#dubbo+zk\u516C\u5171\u914D\u7F6E
#\u5168\u90E8\u8981\u9879\u76EE\u90FD\u8981\u914D\u7F6E\u7684\u5C5E\u6027\uFF0C\u6B64\u5C5E\u6027\u5F00\u542F\u65F6\uFF0Cdubbo\u670D\u52A1\u4E0D\u80FD\u5B9E\u65F6\u52A0\u8F7D
spring.dubbo.registry.check=false
spring.dubbo.consumer.check=false
spring.dubbo.reference.check=false
spring.dubbo.scan=it.pkg
spring.dubbo.application.name=temp
spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20888
spring.dubbo.protocol.threads=200
spring.dubbo.provider.timeout=20000
spring.dubbo.provider.retries=0
spring.dubbo.provider.delay=-1
spring.dubbo.consumer.timeout=20000
spring.dubbo.reference.timeout=20000
spring.dubbo.consumer.retries=0
spring.dubbo.reference.retries=0
#redis\u516C\u5171\u914D\u7F6E
spring.redis.port=6379
spring.redis.pool.max-active=500
spring.redis.database=1
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=1000
spring.redis.timeout=1000
#\u8FD4\u56DE\u65E5\u671F\u683C\u5F0F\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u81EA\u5B9A\u4E49Mybatis\u914D\u7F6E
app.mybatis.typeHandlerPackage=com.dph.druid.handler
app.mybatis.typeAliasesPackage=it.pkg.entity
app.mybatis.mapperLocation=classpath:mappers/*.xml