##\u6570\u636E\u5E93
#jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/dph_finance_local?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root!
#jdbc.driver=com.mysql.jdbc.Driver
##dubbo+zk
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##spring.dubbo.registry.address=zookeeper://192.168.1.127:2181
##spring.dubbo.registry.address=zookeeper://118.178.134.46:3500
#spring.dubbo.protocol.port=39098
##\u6570\u636E\u5E93
jdbc.connectionURL=jdbc:mysql://192.168.1.123:3316/dph_finance?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=cxztest
jdbc.password=Cxztest2017!
jdbc.driver=com.mysql.jdbc.Driver
#dubbo+zk
spring.dubbo.registry.address=zookeeper://192.168.1.123:3500
spring.dubbo.protocol.port=39098
#redis
spring.redis.password=Dphredis
spring.redis.host=118.178.134.46
