#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_escape}u5305${symbol_escape}u8DEF${symbol_escape}u52B2${symbol_escape}u5C5E${symbol_escape}u6027${symbol_escape}u548C${symbol_escape}u63A5${symbol_escape}u53E3${symbol_escape}u7AEF${symbol_escape}u53E3${symbol_escape}u9700${symbol_escape}u8981${symbol_escape}u6839${symbol_escape}u636E${symbol_escape}u9879${symbol_escape}u76EE${symbol_escape}u914D${symbol_escape}u7F6E${symbol_escape}u6765${symbol_escape}u8FDB${symbol_escape}u884C${symbol_escape}u66F4${symbol_escape}u6539
app.owner=dph
${symbol_pound}${symbol_pound}${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u914D${symbol_escape}u7F6E
logging.config=classpath:logback-spring.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{0}:%L%X{serialNo}- %msg%n
${symbol_pound}dubbo+zk${symbol_escape}u516C${symbol_escape}u5171${symbol_escape}u914D${symbol_escape}u7F6E
${symbol_pound}${symbol_escape}u5168${symbol_escape}u90E8${symbol_escape}u8981${symbol_escape}u9879${symbol_escape}u76EE${symbol_escape}u90FD${symbol_escape}u8981${symbol_escape}u914D${symbol_escape}u7F6E${symbol_escape}u7684${symbol_escape}u5C5E${symbol_escape}u6027${symbol_escape}uFF0C${symbol_escape}u6B64${symbol_escape}u5C5E${symbol_escape}u6027${symbol_escape}u5F00${symbol_escape}u542F${symbol_escape}u65F6${symbol_escape}uFF0Cdubbo${symbol_escape}u670D${symbol_escape}u52A1${symbol_escape}u4E0D${symbol_escape}u80FD${symbol_escape}u5B9E${symbol_escape}u65F6${symbol_escape}u52A0${symbol_escape}u8F7D
spring.dubbo.registry.check=false
spring.dubbo.consumer.check=false
spring.dubbo.reference.check=false
spring.dubbo.scan=${package}
spring.dubbo.application.name=temp
spring.dubbo.protocol.name=dubbo
${symbol_pound}spring.dubbo.protocol.port=20888
spring.dubbo.protocol.threads=200
spring.dubbo.provider.timeout=20000
spring.dubbo.provider.retries=0
spring.dubbo.provider.delay=-1
spring.dubbo.consumer.timeout=20000
spring.dubbo.reference.timeout=20000
spring.dubbo.consumer.retries=0
spring.dubbo.reference.retries=0
${symbol_pound}redis${symbol_escape}u516C${symbol_escape}u5171${symbol_escape}u914D${symbol_escape}u7F6E
spring.redis.port=6379
spring.redis.pool.max-active=500
spring.redis.database=1
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=1000
spring.redis.timeout=1000
${symbol_pound}${symbol_escape}u8FD4${symbol_escape}u56DE${symbol_escape}u65E5${symbol_escape}u671F${symbol_escape}u683C${symbol_escape}u5F0F${symbol_escape}u914D${symbol_escape}u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
${symbol_pound}${symbol_escape}u81EA${symbol_escape}u5B9A${symbol_escape}u4E49Mybatis${symbol_escape}u914D${symbol_escape}u7F6E
app.mybatis.typeHandlerPackage=com.dph.druid.handler
app.mybatis.typeAliasesPackage=${package}.entity
app.mybatis.mapperLocation=classpath:mappers/*.xml