#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.owner=dph
${symbol_pound}${symbol_pound}${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u914D${symbol_escape}u7F6E
logging.config=classpath:logback-spring.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{0}:%L%X{serialNo}- %msg%n
${symbol_pound}${symbol_pound}${symbol_escape}u9879${symbol_escape}u76EE${symbol_escape}u914D${symbol_escape}u7F6E
${symbol_pound}package.path${symbol_escape}u8FD9${symbol_escape}u4E2A${symbol_escape}u5C5E${symbol_escape}u6027${symbol_escape}u65E0${symbol_escape}u6CD5${symbol_escape}u5728MyBatisMapperScannerConfig${symbol_escape}u52A0${symbol_escape}u8F7D${symbol_escape}uFF0C${symbol_escape}u6240${symbol_escape}u4EE5${symbol_escape}u6B64${symbol_escape}u7C7B${symbol_escape}u7684${symbol_escape}u5305${symbol_escape}u8DEF${symbol_escape}u52B2${symbol_escape}u9700${symbol_escape}u8981${symbol_escape}u624B${symbol_escape}u52A8${symbol_escape}u914D${symbol_escape}u7F6E
${symbol_pound}${symbol_escape}u6211${symbol_escape}u4E5F${symbol_escape}u4E0D${symbol_escape}u77E5${symbol_escape}u9053${symbol_escape}u4EC0${symbol_escape}u4E48${symbol_escape}u539F${symbol_escape}u56E0${symbol_escape}uFF0C${symbol_escape}u636E${symbol_escape}u8BF4${symbol_escape}u662FspringBoot${symbol_escape}u6574${symbol_escape}u548Cmybatis${symbol_escape}u7684${symbol_escape}u4E00${symbol_escape}u4E2A${symbol_escape}u5751${symbol_escape}uFF0C${symbol_escape}u540E${symbol_escape}u7EED${symbol_escape}u518D${symbol_escape}u67E5${symbol_escape}u770B${symbol_escape}u3002${symbol_escape}u5751${symbol_escape}uFF01
app.package.path=com.dph.finance
app.name=finance
${symbol_pound}dubbo+zk${symbol_escape}u516C${symbol_escape}u5171${symbol_escape}u914D${symbol_escape}u7F6E
${symbol_pound}${symbol_escape}u5168${symbol_escape}u90E8${symbol_escape}u8981${symbol_escape}u9879${symbol_escape}u76EE${symbol_escape}u90FD${symbol_escape}u8981${symbol_escape}u914D${symbol_escape}u7F6E${symbol_escape}u7684${symbol_escape}u5C5E${symbol_escape}u6027${symbol_escape}uFF0C${symbol_escape}u6B64${symbol_escape}u5C5E${symbol_escape}u6027${symbol_escape}u5F00${symbol_escape}u542F${symbol_escape}u65F6${symbol_escape}uFF0Cdubbo${symbol_escape}u670D${symbol_escape}u52A1${symbol_escape}u4E0D${symbol_escape}u80FD${symbol_escape}u5B9E${symbol_escape}u65F6${symbol_escape}u52A0${symbol_escape}u8F7D
spring.dubbo.registry.check=false
spring.dubbo.consumer.check=false
spring.dubbo.reference.check=false
spring.dubbo.scan=com.dph.finance
spring.dubbo.application.name=finance
spring.dubbo.protocol.name=dubbo
${symbol_pound}spring.dubbo.protocol.port=20888
spring.dubbo.protocol.threads=200
spring.dubbo.provider.timeout=20000
spring.dubbo.provider.retries=0
spring.dubbo.provider.delay=-1
spring.dubbo.consumer.timeout=20000
spring.dubbo.reference.timeout=20000
spring.dubbo.consumer.retries=0
spring.dubbo.reference.retries=0
${symbol_pound}redis${symbol_escape}u516C${symbol_escape}u5171${symbol_escape}u914D${symbol_escape}u7F6E
spring.redis.port=6379
spring.redis.pool.max-active=500
spring.redis.database=1
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=1000
spring.redis.timeout=1000
${symbol_pound}${symbol_escape}u8FD4${symbol_escape}u56DE${symbol_escape}u65E5${symbol_escape}u671F${symbol_escape}u683C${symbol_escape}u5F0F${symbol_escape}u914D${symbol_escape}u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



