#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_escape}u6570${symbol_escape}u636E${symbol_escape}u5E93
jdbc.connectionURL=jdbc:mysql://192.168.1.123:3316/dph_finance?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=cxztest
jdbc.password=Cxztest2017!
jdbc.driver=com.mysql.jdbc.Driver
${symbol_pound}dubbo+zk
spring.dubbo.registry.address=zookeeper://192.168.1.123:3500
spring.dubbo.protocol.port=39098
${symbol_pound}redis
spring.redis.password=Dphredis
spring.redis.host=192.168.1.123
