#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_escape}u6570${symbol_escape}u636E${symbol_escape}u5E93
${symbol_pound}jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/dph_finance_local?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
${symbol_pound}jdbc.username=root
${symbol_pound}jdbc.password=root!
${symbol_pound}jdbc.driver=com.mysql.jdbc.Driver
${symbol_pound}${symbol_pound}dubbo+zk
${symbol_pound}spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
${symbol_pound}${symbol_pound}spring.dubbo.registry.address=zookeeper://192.168.1.127:2181
${symbol_pound}${symbol_pound}spring.dubbo.registry.address=zookeeper://118.178.134.46:3500
${symbol_pound}spring.dubbo.protocol.port=39098
${symbol_pound}${symbol_pound}${symbol_escape}u6570${symbol_escape}u636E${symbol_escape}u5E93
jdbc.connectionURL=jdbc:mysql://192.168.1.123:3316/dph_finance?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=cxztest
jdbc.password=Cxztest2017!
jdbc.driver=com.mysql.jdbc.Driver
${symbol_pound}dubbo+zk
spring.dubbo.registry.address=zookeeper://192.168.1.123:3500
spring.dubbo.protocol.port=39098
${symbol_pound}redis
spring.redis.password=Dphredis
spring.redis.host=118.178.134.46
