#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_escape}u6570${symbol_escape}u636E${symbol_escape}u5E93
jdbc.connectionURL=11
jdbc.username=11
jdbc.password=11
jdbc.driver=11
${symbol_pound}dubbo+zk
spring.dubbo.registry.address=11
spring.dubbo.protocol.port=11
spring.dubbo.protocol.host=11
${symbol_pound}redis
spring.redis.password=111
spring.redis.host=111
