#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_escape}u6570${symbol_escape}u636E${symbol_escape}u5E93
app.ds.url=jdbc:mysql://111.222.333.444:3306/xxxx
app.ds.username=xxxx
app.ds.password=xxxx!
${symbol_pound}dubbo+zk
spring.dubbo.registry.address=zookeeper://11.44.22.13:3500
spring.dubbo.protocol.host=11.44.22.13
spring.dubbo.protocol.port=22222
${symbol_pound}redis
spring.redis.password=root
spring.redis.host=11.44.22.13
